server {
    listen 443 ssl;
    server_name cafeapi.ru;

    ssl_certificate /etc/letsencrypt/live/cafeapi.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cafeapi.ru/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        # Удалены все заголовки CORS — теперь это обрабатывает FastAPI

        proxy_pass http://fastapi:8000;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
