# Слушаем HTTPS
server {
    listen 443 ssl;
    server_name motoapi.ru;

    ssl_certificate /etc/letsencrypt/live/motoapi.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/motoapi.ru/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://fastapi_app:8000;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Let's Encrypt challenge
    location ~ ^/.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

# HTTP (для редиректа и ACME challenge)
server {
    listen 80;
    server_name motoapi.ru;

    location ~ ^/.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}