# nginx/conf.d/default.conf
server {
    listen 80;
    server_name promoto64.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
