alembic==1.15.2
annotated-types==0.7.0
anyio==4.9.0
asyncpg==0.30.0
black==25.1.0
certifi==2025.4.26
cffi==1.17.1
click==8.1.8
cryptography==45.0.3
fastapi==0.115.12
greenlet==3.2.1
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
iniconfig==2.1.0
Mako==1.3.10
MarkupSafe==3.0.2
mypy_extensions==1.1.0
orjson==3.10.16
packaging==25.0
pathspec==0.12.1
platformdirs==4.3.7
pluggy==1.6.0
pycparser==2.22
pydantic==2.11.3
pydantic-settings==2.9.1
pydantic_core==2.33.1
Pygments==2.19.1
PyJWT==2.10.1
pytest==8.4.0
pytest-asyncio==1.0.0
python-dotenv==1.1.0
sniffio==1.3.1
SQLAlchemy==2.0.40
starlette==0.46.2
typing-inspection==0.4.0
typing_extensions==4.13.2
uvicorn==0.34.2
